#BlueJ class context
comment0.target=Matrix4x4
comment0.text=\r\n\ This\ class\ handles\ 4x4\ matrices,\ used\ to\ store\ transformations.\r\n\ Individual\ transformations\ (translations,\ scaling,\ rotation,\ etc.\r\n\ inherit\ from\ this\ class.\r\n\ @author\ htrefftz\r\n
comment1.params=
comment1.target=Matrix4x4()
comment1.text=\r\n\ Construct\ a\ matrix.\r\n\ By\ default,\ the\ identity\ matrix\r\n
comment2.params=matrix
comment2.target=Matrix4x4(double[][])
comment2.text=\r\n\ Constructor.\ Receives\ a\ 4x4\ double\ matrix\r\n\ @param\ matrix\ 4x4\ double\ matrix\r\n
comment3.params=row\ col\ value
comment3.target=void\ set(int,\ int,\ double)
comment3.text=\r\n\ Set\ an\ element\ of\ the\ matrix\r\n\ @param\ row\ row\ of\ the\ element\ to\ set\r\n\ @param\ col\ column\ of\ the\ element\ to\ set\r\n\ @param\ value\ value\ to\ store\r\n
comment4.params=mat
comment4.target=void\ set(double[][])
comment4.text=\r\n\ Set\ this\ matrix\ to\ a\ new\ matrix\r\n\ @param\ mat\ new\ matrix\r\n
comment5.params=row\ col
comment5.target=double\ get(int,\ int)
comment5.text=\r\n\ Returns\ a\ particular\ element\ of\ the\ matrix\r\n\ @param\ row\ row\ of\ the\ element\ to\ be\ returned\r\n\ @param\ col\ column\ of\ the\ element\ to\ be\ returned\r\n\ @return\ element\ at\ position\ [row][col]\r\n
comment6.params=matrix\ vector
comment6.target=Vector4\ times(Math.Matrix4x4,\ Vector4)
comment6.text=\r\n\ This\ method\ multiplies\ a\ Matrix4x4\ times\ a\ Vector4\r\n\ @param\ matrix\ Matrix\ that\ is\ pre-multipliead\ by\ the\ column\ vector\r\n\ @param\ vector\ Vector\ that\ is\ multiplied\ by\ the\ matrix\r\n\ @return\ \r\n
comment7.params=m1\ m2
comment7.target=Math.Matrix4x4\ times(Math.Matrix4x4,\ Math.Matrix4x4)
comment7.text=\r\n\ This\ method\ multiplies\ a\ Matrix4x4\ by\ another\ Matrix4x4\ and\ returns\r\n\ the\ result\r\n\ @param\ m1\ First\ 4x4\ matrix\r\n\ @param\ m2\ Second\ 4x4\ matrix\r\n\ @return\ new\ 4x4\ matrix\ with\ the\ result\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Method\ to\ print\ a\ matrix\r\n\ @return\ \r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
