#BlueJ package file
dependency1.from=Main
dependency1.to=Vector4
dependency1.type=UsesDependency
dependency2.from=Matrix4x4
dependency2.to=Vector4
dependency2.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Projection
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=10
target2.height=50
target2.name=Vector4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=60
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=160
target4.height=50
target4.name=Matrix4x4
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=260
target4.y=250
