#BlueJ class context
comment0.target=Vector4
comment0.text=\r\n\r\n\ @author\ htrefftz\r\n
comment1.params=
comment1.target=Vector4()
comment1.text=\r\n\ Constructor\r\n
comment10.params=pos
comment10.target=double\ get(int)
comment10.text=\r\n\ Returns\ the\ element\ at\ position\ pos\ \r\n\ @param\ pos\r\n\ @return\ element\ at\ position\ pos\r\n
comment11.params=
comment11.target=double\ getX()
comment11.text=\r\n\ Returns\ the\ X\ coordinate\r\n\ @return\ X\ coordinate\r\n
comment12.params=
comment12.target=double\ getY()
comment12.text=\r\n\ Returns\ the\ Y\ coordinate\r\n\ @return\ Y\ coordinate\r\n
comment13.params=
comment13.target=double\ getZ()
comment13.text=\r\n\ Returns\ the\ Z\ coordinate\r\n\ @return\ Z\ coordinate\r\n
comment14.params=
comment14.target=double\ getW()
comment14.text=\r\n\ Returns\ the\ W\ value\r\n\ @return\ W\ value\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Method\ to\ print\ a\ vector\r\n\ @return\ the\ string\ with\ the\ elements\ of\ the\ vector\r\n
comment2.params=x\ y\ z
comment2.target=Vector4(double,\ double,\ double)
comment3.params=x1\ y1\ z1\ x2\ y2\ z2
comment3.target=Vector4(double,\ double,\ double,\ double,\ double,\ double)
comment3.text=\r\n\ \ Creates\ a\ vector\ based\ on\ the\ tail\ (x1,\ y1,\ z2)\ and\ the\ head(x2,\ y2,\ z2)\r\n\ @param\ x1\ tail\r\n\ @param\ y1\ tail\r\n\ @param\ z1\ tail\r\n\ @param\ x2\ head\r\n\ @param\ y2\ head\r\n\ @param\ z2\ head\r\n
comment4.params=v1\ v2
comment4.target=Math.Vector4\ crossProduct(Math.Vector4,\ Math.Vector4)
comment4.text=\r\n\ Computes\ the\ cross\ product\ of\ V1\ times\ V2\r\n\ @param\ v1\ vector\ 1\r\n\ @param\ v2\ vector\ 2\r\n\ @return\ v1\ x\ v2\r\n
comment5.params=v1\ v2
comment5.target=double\ dotProduct(Math.Vector4,\ Math.Vector4)
comment5.text=\r\n\ Computes\ the\ dot\ product\ of\ two\ vectors\r\n\ @param\ v1\ Vector1\r\n\ @param\ v2\ Vector2\r\n\ @return\ \r\n
comment6.params=
comment6.target=double\ magnitude()
comment6.text=\r\n\ Computes\ the\ magnitude\ of\ this\ vector\r\n\ @return\ magnitude\ of\ the\ vector\r\n
comment7.params=
comment7.target=void\ normalize()
comment8.params=vector
comment8.target=Vector4(double[])
comment8.text=\r\n\ Creates\ a\ new\ vector\ based\ on\ an\ existing\ vector\r\n\ @param\ vector\ existing\ vector\r\n
comment9.params=
comment9.target=void\ normalizeW()
comment9.text=\r\n\ Normalizes\ the\ homogeneous\ coordinate,\ the\ last\ element\ should\ be\ 1\r\n
numComments=16
